local gameId = game.PlaceId

if gameId == 116495829188952 then
    print("Game - Dead Rails Loading...")
wait(1)
print("Script")
elseif gameId == 2413927524 then
    print("Game - The Rake REMASTERED Loading...")
wait(2)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vodi4kasy1/scripts/refs/heads/main/The%20Rake%20REMASTERED"))()
elseif gameId == 2753915549 then
    print("Game - Blox Fruit Loading...")
wait(1)
print("script")
elseif gameId == 16732694052 then
    print("Game - Fisch Loading...")
wait(2)
print("script")
elseif gameId == 6516141723 then
    print("Game - Doors Loading...")
wait(1)
print("script")
else
    game.Players.LocalPlayer:Kick("MoonLight | Unsupported game! Support Game - Dead Rails / The Rake / Blox Fruit / Fisch / Doors | Good Luck!")
end
